{
  "name": "@p4dx/deskmate",
  "version": "0.19.3",
  "license": "AGPL-3.0-only",
  "description": "Control-plane CLI for portable Deskmate deployments on Docker, Fly, AWS, and GCP.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impreetentious/desk-mate.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/impreetentious/desk-mate/tree/main/cli#readme",
  "bugs": "https://github.com/impreetentious/desk-mate/issues",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "deskmate": "dist/bin/deskmate.js"
  },
  "exports": {
    "./contract": {
      "types": "./dist/src/contract.d.ts",
      "default": "./dist/src/contract.js"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist",
    "templates",
    "manifest.json",
    "README.md"
  ],
  "scripts": {
    "deskmate": "node -- bin/deskmate.ts",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "test:e2e": "node --test test/e2e/*.e2e.test.ts",
    "test:all": "node --test test/*.test.ts test/e2e/*.e2e.test.ts",
    "test:pack": "node --test test/package.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^5.9.3"
  }
}
